<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Number-Mind</title>
  <link rel="stylesheet" href="medias/style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="medias/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
 <div id= "regle">
      <button onclick='recommencerRegles()'>Revenir aux règles</button>
 </div>
  <div id="flex">
      <div id="mascotte">
        <img src="./medias/img/RenardMind.png" alt="Renard">
      </div>

      <div id="dialogueAccueil">
        <img class="quote" src="./medias/img/quoteDebut.png" alt="quoteDebut"> 
        <div id="dialogue"></div>

         
         
      </div>
      
    
    



      <div id="carte1">
        <p>  <img class="quote" src="./medias/img/quoteDebut.png" alt="quoteDebut"> Ton nombre est présent sur cette carte ? Si c'est le cas, clique sur le bouton <strong> oui </strong> <img class="quote" src="./medias/img/quoteFin.png" alt="quoteFin"> </p>
            <table>

            </table>

        <br />
        <br />

          <button onclick="afficherCarte2Oui()" >Oui</button>
          <button onclick="afficherCarte2Non()" >Non</button>

      </div>

      <div id="carte2">
        <p>  <img class="quote" src="./medias/img/quoteDebut.png" alt="quoteDebut"> Ton nombre est présent sur cette carte ? Si c'est le cas, clique sur le bouton <strong> oui </strong> <img class="quote" src="./medias/img/quoteFin.png" alt="quoteFin"> </p>
        <table></table>
      <br />
      <br />

        <button  onclick="afficherCarte3Oui()" >Oui</button>
        <button  onclick="afficherCarte3Non()" >Non</button>

      </div>

      <div id="carte3">
        <p>  <img class="quote" src="./medias/img/quoteDebut.png" alt="quoteDebut"> Ton nombre est présent sur cette carte ? Si c'est le cas, clique sur le bouton <strong> oui </strong> <img class="quote" src="./medias/img/quoteFin.png" alt="quoteFin"> </p>
        <table></table>
      <br />
      <br />

        <button  onclick="afficherCarte4Oui()" >Oui</button>
        <button  onclick="afficherCarte4Non()" >Non</button>

      </div>

      <div id="carte4">
          <p>  <img class="quote" src="./medias/img/quoteDebut.png" alt="quoteDebut"> Ton nombre est présent sur cette carte ? Si c'est le cas, clique sur le bouton <strong> oui </strong> <img class="quote" src="./medias/img/quoteFin.png" alt="quoteFin"> </p>
        <table></table>
      <br />
      <br />

        <button  onclick="afficherCarte5Oui()" >Oui</button>
        <button  onclick="afficherCarte5Non()" >Non</button>

      </div>

      <div id="carte5">
        <p>  <img class="quote" src="./medias/img/quoteDebut.png" alt="quoteDebut"> Ton nombre est présent sur cette carte ? Si c'est le cas, clique sur le bouton <strong> oui </strong> <img class="quote" src="./medias/img/quoteFin.png" alt="quoteFin"> </p>
        <table></table>

      <br />
      <br />

        <button  onclick="afficherCarte6Oui()" >Oui</button>
        <button  onclick="afficherCarte6Non()" >Non</button>

      </div>

      <div id="carte6">
            <p>  <img class="quote" src="./medias/img/quoteDebut.png" alt="quoteDebut"> Ton nombre est présent sur cette carte ? Si c'est le cas, clique sur le bouton <strong> oui </strong> <img class="quote" src="./medias/img/quoteFin.png" alt="quoteFin"> </p>
        <table></table>
        <br />
        <br />

          <button  onclick="afficherCarte7Oui()">Oui</button>
          <button  onclick="afficherCarte7Non()">Non</button>

      </div>

      <div id="carte7">
            <p>  <img class="quote" src="./medias/img/quoteDebut.png" alt="quoteDebut"> Ton nombre est présent sur cette carte ? Si c'est le cas, clique sur le bouton <strong> oui </strong> <img class="quote" src="./medias/img/quoteFin.png" alt="quoteFin"> </p>
          <table></table>

        <br />
        <br />

          <button  onclick="afficherResultatOui()">Oui</button>
          <button  onclick="afficherResultatNon()">Non</button>

      </div>

      <div id="resultat">

      </div>
    </div>
  



  
    

</body>
<!-- From Local -->

<script src="lib/typed.js"></script>

<!-- From CDN -->

<script src="https://cdn.jsdelivr.net/npm/typed.js@latest/lib/typed.min.js"></script>
</html>
